[gd_scene format=3 uid="uid://nlh05lqmvnw"]

[ext_resource type="Texture2D" uid="uid://dxit3742vpyou" path="res://assets/sprites/decor_location.png" id="1_2q6dc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w7c3h"]
texture = ExtResource("1_2q6dc")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
9:1/0 = 0
10:1/0 = 0
11:2/0 = 0
11:1/0 = 0
10:3/0 = 0
10:2/0 = 0
9:2/0 = 0
8:1/0 = 0
8:2/0 = 0
9:3/0 = 0
8:3/0 = 0
11:3/0 = 0
10:4/0 = 0
9:4/0 = 0
11:4/0 = 0
9:5/0 = 0
10:5/0 = 0
14:3/0 = 0
15:3/0 = 0
15:4/0 = 0
14:4/0 = 0
14:5/0 = 0
15:5/0 = 0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_d0u6y"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_w7c3h")

[node name="level" type="Node2D" unique_id=1709560737]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1736151699]
tile_set = SubResource("TileSet_d0u6y")
