[gd_scene format=3 uid="uid://clpvcsdfmbuh"]

[ext_resource type="PackedScene" uid="uid://b8bb2arqnjc64" path="res://scenes/Heart.tscn" id="1_0gp8r"]
[ext_resource type="Script" uid="uid://clqahydejgko6" path="res://scenes/ui.gd" id="1_7paak"]
[ext_resource type="Texture2D" uid="uid://dn12t1j1cuhku" path="res://assets/sprites/roll_no1.png" id="2_8hp1u"]
[ext_resource type="Texture2D" uid="uid://bkfko7m55qs36" path="res://assets/sprites/roll_no2.png" id="3_jgm0l"]
[ext_resource type="Texture2D" uid="uid://bu7mgm2ji34dx" path="res://assets/sprites/roll_no3.png" id="4_k7gpq"]
[ext_resource type="Texture2D" uid="uid://beds7urap4uc3" path="res://assets/sprites/roll_no4.png" id="5_a8gye"]
[ext_resource type="Texture2D" uid="uid://ctjten8yewu31" path="res://assets/sprites/roll_no5.png" id="6_i58dl"]
[ext_resource type="Texture2D" uid="uid://l5gmwq3hhfov" path="res://assets/sprites/roll_no6.png" id="7_5w214"]
[ext_resource type="Texture2D" uid="uid://llrbh5sdch22" path="res://assets/sprites/roll_no7.png" id="8_1m5mi"]
[ext_resource type="Texture2D" uid="uid://g7k4jja81x4e" path="res://assets/sprites/roll_no8.png" id="9_xfvq4"]
[ext_resource type="Texture2D" uid="uid://bkttcspmve10k" path="res://assets/sprites/roll_no9.png" id="10_w4bgk"]
[ext_resource type="Texture2D" uid="uid://b07abbse8dqxv" path="res://assets/sprites/roll_no10.png" id="11_nuyhn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8hp1u")
}, {
"duration": 1.0,
"texture": ExtResource("3_jgm0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_k7gpq")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8gye")
}, {
"duration": 1.0,
"texture": ExtResource("6_i58dl")
}, {
"duration": 1.0,
"texture": ExtResource("7_5w214")
}, {
"duration": 1.0,
"texture": ExtResource("8_1m5mi")
}, {
"duration": 1.0,
"texture": ExtResource("9_xfvq4")
}, {
"duration": 1.0,
"texture": ExtResource("10_w4bgk")
}, {
"duration": 1.0,
"texture": ExtResource("11_nuyhn")
}, {
"duration": 1.0,
"texture": ExtResource("10_w4bgk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer" unique_id=1818658930]
script = ExtResource("1_7paak")

[node name="Heart1" parent="." unique_id=1320991527 instance=ExtResource("1_0gp8r")]
position = Vector2(58, 4)

[node name="Heart2" parent="." unique_id=1129201265 instance=ExtResource("1_0gp8r")]
position = Vector2(49, 4)

[node name="Heart3" parent="." unique_id=1907612080 instance=ExtResource("1_0gp8r")]
position = Vector2(40, 4)

[node name="Heart4" parent="." unique_id=1794187259 instance=ExtResource("1_0gp8r")]
position = Vector2(31, 4)

[node name="Heart5" parent="." unique_id=1991494315 instance=ExtResource("1_0gp8r")]
position = Vector2(22, 4)

[node name="Heart6" parent="." unique_id=1684122208 instance=ExtResource("1_0gp8r")]
position = Vector2(13, 4)

[node name="Heart7" parent="." unique_id=1674781179 instance=ExtResource("1_0gp8r")]
position = Vector2(4, 4)

[node name="Dash" type="AnimatedSprite2D" parent="." unique_id=1111533991]
position = Vector2(10, 14)
sprite_frames = SubResource("SpriteFrames_yf5fn")
