[gd_scene format=3 uid="uid://cjkpa8bqje5vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1177770066 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=483218603]
shape = SubResource("RectangleShape2D_g4v7s")
